{
  "name": "manabi_aid_2_csv",
  "version": "0.0.1",
  "description": "学びエイドCSV書き出しアプリ",
  "main": "./src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "yagisawa",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "electron": "^22.0.0",
    "electron-builder": "^22.10.3",
    "eslint": "^8.29.0"
  },
  "build": {
    "appId": "com.manabiAID.extractCSV",
    "files": [
      "assets",
      "src",
      "package.json",
      "package-lock.json"
    ],
    "mac": {
      "target": "dmg",
      "icon": "./assets/manabi_logo.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "./assets/manabi_logo.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
